spring.config.import=file:secret.properties

ticket.path=src/main/resources/ticket/

sql.file.path=queries.yml

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}