ticket.path=src/main/resources/ticket/

sql.file.path=queries.yml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://31.220.85.178:5434/
spring.datasource.username=postgres
spring.datasource.password=Sgdr672nGwd-87knvoeA_f